Select Distinct Читатели.ID_читателя , Читатели.Фамилия, Читатели.Имя, Книги.Название, Выданные_книги.Дата_возврата, Выданные_книги.Дата_выдачи  
from dbo.Читатели, dbo.Выданные_книги, dbo.Книги
where dbo.Читатели.ID_читателя = dbo.Выданные_книги.ID_читателя and dbo.Выданные_книги.ID_книги = dbo.Книги.ID_книги
