Select Distinct Читатели.ID_читателя , Читатели.Фамилия, Читатели.Имя, Скидки.Процент_Скидки
from dbo.Читатели, dbo.Скидки
where dbo.Читатели.ID_читателя = dbo.Скидки.ID_читателя 
