Select Distinct Читатели.ID_читателя , Читатели.Фамилия, Читатели.Имя, Штрафы.Нанесенный_вред,Штрафы.Сумма_штрафа, Скидки.Просрочено_дат
from dbo.Читатели, dbo.Штрафы, dbo.Скидки
where dbo.Читатели.ID_читателя = dbo.Штрафы.ID_читателя 
